# Configuration file
# key = value
# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/core
quarkus.hibernate-orm.database.generation = update

# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=false


# swagger Configuration
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true

# resteasy Configuration
quarkus.resteasy.gzip.enabled=true 
quarkus.resteasy.gzip.max-input=100M 